<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
  margin: 0;
  padding: 0;
}

.orange-background {
  background-color: rgb(255, 102, 0);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.white-background {
  background-color: rgb(255, 102, 0);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
}

nav {
  background-color: rgb(22, 22, 22);
  display: flex;
  justify-content: space-between; 
  padding: 40px;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(22, 22, 22);
  transition: background-color 0.3s ease;
  margin-right: 10px;
  line-height: 2    
}

nav a:hover {
  background-color: orange;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1;
  left: 0;
  top: calc(100% + 10px);
  margin-top: 2px
}

.dropdown-content a {
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-bottom: 2px;
}

.dropdown-content a:hover {
  background-color: #0059ff;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 0px);
  left: 0;
}

.dropdown-content .sub-product {
  display: none;
  position: absolute;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1;
  left: 0;
  top: calc(100% + 10px);
  margin-top: 2px
}

.sub-product {
  color: #ae00ff;
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
}
.dropdown:hover .sub-product {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 100%;
}
  </style>
</head>
<body>

  <div class="orange-background">
    <div class="white-background">
      <nav>
        <a href="#">HOME</a>
        <div class="dropdown">
          <a id="dropdown1" href="#">TUTORIALS <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content">
            <a href="#">Photoshop</a>
            <a href="#">Illustrator</a> 
            <a href="#">Web Design</a>
          </div>
          <div class="dropdown-content sub-product">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
          </div>
        </div>
        <a href="#">ARTICLES</a>
        <a href="#">INSPIRATION</a>
      </nav>
    </div>
  </div>

</body>
</html>
